
@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.woff2') format('woff2'),
        url('../font/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Medium.woff2') format('woff2'),
        url('../font/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-ThinItalic.woff2') format('woff2'),
        url('../font/Roboto-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Bold.woff2') format('woff2'),
        url('../font/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Medium.woff2') format('woff2'),
        url('../font/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Regular.woff2') format('woff2'),
        url('../font/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Bold.woff2') format('woff2'),
        url('../font/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }
  
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

:root {
    --font-Roboto: "Roboto", Sans-serif;
    --font-Archivo: "Archivo", Sans-serif;
    --font-Montserrat: "Montserrat", Sans-serif;
    --main-color: #00aeef;
    --color-h1: #232C3D;
    --color-h2: #1E1D24;
    --color-h3: #1E1D24;
    --color-text: #79787F;
    --hover: #febf01;
}

body {
    background: #FFF;
    font-size: 14px;
    font-family: var(--font-Roboto);
    color: #79787F;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 46px;
    font-family: var(--font-Archivo);
    color: var(--color-h1);
    margin-top: 0;
    font-weight: 500;
    line-height: 1.19;
    font-family: var(--font-Montserrat);
    letter-spacing: 0px;
    text-align: inherit;
    color: #1e1d24;
    text-transform: none;
}

p {
    font-size: 14px;
    font-family: var(--font-Roboto);
    color: #79787F;
    line-height: 1.643em;
}

h2 {
    font-size: 22px;
    font-family: var(--font-Montserrat);
    color: var(--color-h2);
    margin-top: 0;
    line-height: 1.344em;
    letter-spacing: 1.28px;
}

a {
    text-decoration: none;
    color: var(--color-h3);
    font-weight: 500;
    transition: all 0.3s cubic-bezier(.5, .12, .46, .88);

    &:hover {
        color: var(--main-color)
    }
}

::marker {
    font-size: 0 !important;
}

h3 {
    font-size: 18px;
    line-height: 1.44;
    color: var(--color-h3);
    margin-top: 0;
}

ul {
    margin: 0;
    padding: 0;

}

input {
    padding: 9.5px 15px 12.5px 15px;
    border-radius: 2px 2px 2px 2px;
    color: #79787F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E3E2E7;
}

.container {
    max-width: 1200px;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0 10px;
}

.btn {
    width: 242px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    border-radius: 2px;
    cursor: pointer;

    &>i {
        color: #FFF !important;
        font-size: 17px !important;
    }

    &:hover {
        background: var(--hover);
    }
}

header {
    padding: 10px 0;


    .logo {
        max-width: 160px;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .header-top {
        margin-bottom: 10px;
        margin-top: 5px;


        .container {
            display: grid;
            grid-template-columns: 160px 1fr auto;
            justify-content: space-between;
            align-items: center;

        }

        &__wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 853px;
            margin-left: auto;
            align-items: center;


        }

        i {
            font-size: 32px;
            color: var(--main-color);
        }

        &__item {
            display: grid;
            grid-template-columns: 32px 1fr;
            max-width: 200px;
            gap: 8px;
            align-items: center;
            max-width: 200px;

            a {
                display: table;
            }
        }

        .btn {
            color: #FFF;

            i {
                margin-right: 11px;
            }


        }
    }




}

.header-hero {
    position: relative;

    .order-evacuattor {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 3;
        background: #1e1d24a7;
        padding: 20px 0 40px;
        h2 {
            color: #FFF;
        }
        .grid {
            display: grid;
            grid-template-columns: 211px 1fr;
            gap: 20px;
            align-items: center;
        }

        form {
            gap: 40px;

            .item {
                span {
                    color: #FFF;
                }

                input {
                    max-width: 208px;
                }

            }

            button {
                max-width: 169px;
                margin-left: 39px;
            }
        }
    }

    &__slider {
       
         
            img {
                object-fit: cover;
                height: auto;
                height: 77vh;
            }

        

        .owl-nav {
            position: absolute;
            top: 50%;
            width: 100%;

            button {
                display: flex;
                align-items: center;
                justify-self: center;
                width: 44px;
                height: 44px;
                border-radius: 50px;
                background: #FFF;

                i {
                    font-size: 18px;
                }
                &:hover {
                    color: var(--color-h3);
                }
            }

            .owl-prev {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 44px;
                border-radius: 50px !important;
                background: #FFF !important;

                position: absolute;
                left: 20px;
                i {
                    &:hover {
                        color: var(--color-h3);
                    }
                }
            }

            .owl-next {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 44px;
                border-radius: 50px !important;
                background: #FFF !important;

                position: absolute;
                right: 20px;
                i {
                    &:hover {
                        color: var(--color-h3);
                    }
                }
            }
        }
    }
}

nav {
    background: var(--color-h3);
    padding: 20px 0;

    .flex {
        display: flex;
        align-items: center;
    }

    ul {
        li {
            display: inline-block;
            margin-right: 18px;
            position: relative;

            &:hover {
                ul.sub-menu {
                    opacity: 1;
                    top: 100%;
                    visibility: visible;
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            &>ul.sub-menu {
                position: absolute;
                top: -999em;
                background: var(--color-h3);
                width: 360px;
                display: grid;
                grid-template-columns: 1fr;
                padding: 20px;
                padding-top: 40px;
                visibility: hidden;
                z-index: 999;
                opacity: 0;
                -webkit-transform: translateY(20px);
                -ms-transform: translateY(20px);
                transform: translateY(20px);
                -webkit-transition: opacity 200ms, -webkit-transform 200ms;
                transition: opacity 200ms, -webkit-transform 200ms;
                -o-transition: transform 200ms, opacity 200ms;
                transition: transform 200ms, opacity 200ms;
                transition: transform 200ms, opacity 200ms, -webkit-transform 200ms;
                -webkit-transition-timing-function: cubic-bezier(.17, .67, .83, .67);
                -o-transition-timing-function: cubic-bezier(.17, .67, .83, .67);
                transition-timing-function: cubic-bezier(.17, .67, .83, .67);

                li {
                    margin: 0;
                    position: unset;

                    a {
                        text-transform: capitalize;
                        color: var(--color-text);
                        padding-top: 5px;
                        padding-bottom: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;

                        i {
                            transform: rotate(-90deg);
                        }

                        &:hover {
                            color: var(--main-color)
                        }
                    }

                    &:hover {
                        &>ul.sub-menu {
                            opacity: 1;
                            top: 0%;
                            visibility: visible;
                            -webkit-transform: translateY(0);
                            -ms-transform: translateY(0);
                            transform: translateY(0);
                        }
                    }

                    &>ul.sub-menu {
                        top: 0;
                        left: 100%;
                        opacity: 0;
                        visibility: hidden;
                        -webkit-transform: translateY(20px);
                        -ms-transform: translateY(20px);
                        transform: translateY(20px);
                    }
                }
            }
        }

    }

    a {
        color: #FFF;
        font-family: var(--font-Montserrat);
        text-transform: uppercase;
    }

    .lang {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            width: 2px;
            height: 10px;
            background: #FFF;
            display: table;
        }
    }

    .search {
        margin-left: auto;
    }
}

.emergency-evacuation {
    padding: 60px 0;

    h2 {
        font-size: 32px;
        color: var(--main-color);
        max-width: 626px;
        font-weight: 500;
        text-align: center;
        margin: 0 auto 22px;

        &+p {
            max-width: 876px;
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            font-weight: 500;
            font-family: var(--font-Montserrat);
            margin-bottom: 30px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h3 {
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 500;
                font-family: var(--font-Montserrat);
                margin-bottom: 15px;
            }

            p {
                margin: 0;
            }
        }
    }

    .icon {
        transition-duration: .3s;
        transition-property: transform;
        width: 86px;
        height: 86px;
        display: table;
        margin-bottom: 15px;

        &:hover {
            transform: scale(0.9);
        }
    }
}

.our-services {
    padding: 60px 0;
    background: #F6F6F6;

    h2 {
        font-size: 32px;
        font-weight: 500;
        line-height: 1.344em;
        letter-spacing: 1.28px;
        color: var(--main-color);
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        .item {
            img {
                width: 100%;
                object-fit: cover;
            }

            h3 {
                font-size: 18px;
                font-family: var(--font-Montserrat);
                font-weight: 500;
                line-height: 1.44em;
                letter-spacing: 0.72px;
                margin: 15px 0;
                text-align: center;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.643em;
                font-family: var(--font-Roboto);
                text-align: center;
                color: var(--color-text);
                margin-bottom: 20px;
            }

            .btn {
                max-width: 173px;
                text-transform: uppercase;
                color: #FFF;
                margin: 0 auto;
            }
        }
    }
}

.reviews {
    background: url(../img/reviews_bg.jpg) center center no-repeat;
    min-height: 296px;
    position: relative;
    display: flex;
    align-items: center;

    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: var(--main-color);
        opacity: .91;
    }

    .reviews__slider {
        max-width: 1160px;
        margin: 0 auto;
        padding: 0 60px;
        position: relative;
    }

    &>* {
        position: relative;
        z-index: 2;
    }

    .owl-stage {
        display: flex;

    }

    .owl-nav {
        position: absolute;
        top: calc(50% - 30px);
        max-width: 1030px;
        width: 100% !important;
        display: table;
        transform: translateY(-50%) !important;
        font-size: 21px;
        display: flex;
        align-items: center;
        justify-content: center;

        & button {
            width: 44px;
            display: table;
            height: 44px;
            border-radius: 50px !important;
            background: #FFF !important;
            transition: .3s;

            &:hover {
                color: var(--main-color) !important;
            }
        }

        .owl-prev {
            position: absolute;
            left: 0;

        }

        .owl-next {
            position: absolute;
            right: 0 !important;
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #FFF;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.45em;
        padding: 0 60px;
        width: 100%;

        .reviews_mark {
            margin-bottom: 15px;
            font-size: 32px;
        }

        span {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.643em;
            padding: 17px 0px 0px 0px;
        }
    }
}

.services-wt {
    padding: 70px 0;

    .grid {
        display: grid;
        grid-template-columns: 590px 1fr;
        gap: 10px;
    }
    #frames {
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        width: 496px;
        margin: 0 auto;
        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 44px;
            path {
            font-size:  22px;
            fill: #ededed;
            }
        }
    }
    h2 {
        color: var(--main-color);
        font-size: 32px;
        font-weight: 500;
        line-height: 1.344em;
        letter-spacing: 1.28px;
    }

    iframe {
        max-height: 320px;
        max-width: 570px;
    }

    &__item {
        h2 {
            &+p {
                color: var(--color-h3);
            }
        }

        p {
            color: var(--color-text);
        }
    }
}
.our_truks {
    h1 {
        margin-bottom: 50px;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        img {
            width: 100%;
        }
    }
}
.logistic {
    background: url(../img/gruz-avto-3.png) center top no-repeat;
    background-size: cover;
    min-height: 515px;
    display: flex;

    .container {
        display: flex;
        justify-content: flex-end;

    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        color: #FFF !important;
        margin-top: 187px;

        a {
            color: #FFF;
            font-size: 46px;
            font-family: var(--font-Montserrat);
            margin-bottom: 25px;

            &:hover {
                color: var(--hover);
            }
        }

        small {
            font-size: 14px;
            font-family: var(--font-Roboto);
        }

        h2 {
            font-size: 32px;
            color: #FFF;
            margin: 0;
        }
    }
}
.order-evacuattor.main {
    padding: 65px 0px;
    margin-top: -82px;
}
.main_contact {
    background: var(--color-h3);
    padding: 40px 0;

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        .item {
            display: flex;
            align-items: center;
            color: #FFF;
            gap: 10px;

            .content {
                display: grid;
                grid-template-columns: 1fr;

                a,
                p {
                    color: #FFF;
                    margin: 0;
                    font-size: 16px;
                    font-family: var(--font-Montserrat);
                }
            }
        }

        .icon {
            width: 74px;
            height: 74px;
            display: table;
            background: var(--main-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;

            i {
                font-size: 32px;
                color: #FFF;
            }
        }
    }
}

.order-evacuattor {
    padding: 65px 0px;

    h2 {
        font-size: 32px;
        margin: 0;
        font-family: "Montserrat", Sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.344em;
        letter-spacing: 1.28px;
        color: var(--main-color);
    }

    .grid {
        display: grid;
        grid-template-columns: 211px 1fr;
        gap: 20px;
        align-items: flex-end;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: flex-end;

        .item {
            span {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.44em;
                font-family: var(--font-Montserrat);
                color: var(--color-h3);
            }

        }

        button {
            display: inline-block;
            max-width: 100%;
            padding: 10px 30px;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            overflow: hidden;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: 0.1s;
            text-transform: uppercase;
            color: #FFF;
            border: 0;
            font-style: normal;
            font-weight: 500;
            line-height: 2;
            font-size: 12px;
            border-radius: 2px;
            transition: background-color 0.2s ease-out, color 0.2s ease-out;
        }
    }
}

.breadcrumbs {
    padding: 39px 0;
    background: #F6F6F6;

    &_area {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .container {
        display: flex;
        align-items: center;

        span.name {
            display: table;
            margin-right: 11px;
        }

        a {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.75em;
            color: var(--color-text);

            &:hover {
                text-decoration: underline;
            }
        }

        .sep {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            text-decoration: underline;
            line-height: 1.75em;
        }

        .br_title {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            text-decoration: underline;
            line-height: 1.75em;
        }
    }
}

.services-page {
    .main_contact {
        background: var(--main-color);

        .grid {
            .ittem {
                gap: 20px;
            }

            span {
                font-family: var(--font-Montserrat);
                font-size: 16px;
                font-weight: 500;
                line-height: 1.44em;
            }

            .icon {
                background: #FFF;

                i {
                    color: var(--main-color);
                }
            }
        }
    }

    .all-services {
        padding: 60px 0;

        h2 {
            font-size: 32px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 1.344em;
            letter-spacing: 1.28px;
            font-family: var(--font-Montserrat);
            color: var(--color-h3);
            text-align: center;
            margin-bottom: 27px;

            &+p {
                text-align: center;
                margin-bottom: 50px;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;

            .item {
                min-height: 295px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: cover;

                a {
                    background: rgba(0, 174, 238, 0.69);
                    color: #FFF;
                    display: flex;
                    width: 270px;
                    height: 129px;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.44em;

                    &:hover {
                        background: rgba(255, 255, 255, 0.69);
                        color: var(--main-color);
                    }
                }
            }
        }
    }
}
.header-hero-company {
    background: url(../img/pic-scaled.jpg) center center no-repeat;
    min-height: 613px;
    display: flex;
    align-items: center;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 29px;
        h1 {
            color: #FFF;
            margin: 0;
            max-width: 986px;
        }
        p {
            color: #FFF;
           margin: 0;
        }
        .btn {
            color: #FFF;
            i {
                color: #FFF;
                margin-right: 10px;
            }
        }
    }
}
.header-hero-services {
    background: url(../img/slider/services_bh.jpg) center center no-repeat;
    background-size: cover;
    min-height: 577px;
    position: relative;
    ;
    display: flex;
    align-items: center;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #1E1D24;
        opacity: 0.35;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

    &>* {
        position: relative;
        z-index: 2;
    }

    h1 {
        color: #FFF;
        max-width: 570px;
        font-size: 46px;
        font-weight: 500;
        line-height: 1.3em;
        font-family: var(--font-Montserrat);
    }

    p {
        color: #FFF;
        margin-bottom: 27px;
    }

    .btn {
        background: #FFF;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 2em;
        letter-spacing: 1px;
        height: 42px;

        i {
            margin-right: 10px;
            color: var(--color-h3) !important;
            transition: .3s !important;
        }

        &:hover {
            background: var(--hover);
            color: #FFF;

            i {
                color: #FFF !important;
                transition: .3s;
            }
        }
    }
}
.passing_truck {
    h1 {
        border-bottom: 1px solid var(--color-h3);
        padding-bottom: 10px;
    }
    .list-menu  {
            padding: 0;
            margin-top: 10px;
            li {
                &::marker { 
                    font-size: 0 !important;
                }
            }
    
    }
}
.two-truck {
    padding-bottom: 60px;

    h1 {
        font-size: 46px;
    }

    &__list {
        ul {
            width: 100%;
            border-top: 1px solid var(--color-h3);
            border-bottom: 1px solid var(--color-h3);
            padding: 30px 0;
            margin: 30px 0;
            display: flex;
            flex-direction: column;
            gap: 30px;

            a {
                color: var(--main-color);
                font-size: 14px;

                &:hover {
                    color: var(--color-h2);
                }
            }

        }

        .btn {
            margin: 0 auto;
            color: #FFF;

            i {
                margin-right: 11px;
            }
        }
    }
}

.tariff__list {
    h1 {
        text-align: center;
        margin-bottom: 27px;

        &+img {
            margin: 0 auto 27px;
            display: table;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 16px;
        line-height: 1.643;
        font-family: Roboto, sans-serif;
        letter-spacing: 0px;
        font-style: normal;
        margin-bottom: 30px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        padding: 5px 10px;
    }

    th {
        background-color: var(--main-color);
        color: #FFF;
        border: 1px solid var(--main-color);
        text-align: left;
    }

    .raiting {
        margin-bottom: 10px;
    }
}
#map {
   width: 100%;
   height: 500px;
   display: table;
  }
.archive {
    margin-bottom: 80px;
    h1 {
        margin-left: 113px;
    }
    .grid {
        display: grid;
        grid-template-columns: 800px 400px;
        .content {
            padding: 0 20px;
            article {
                max-width: 660px;
                margin-left: auto;
                width: 100%;
                position: relative;
                margin-bottom: 40px;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
                .date {
                    background: #f0f4f7;
                    width: 78px;
                    height: 78px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50px;
                    position: absolute;
                    right: calc(100% + 20px);
                    top: 0;
                    transition: .3s ease;
                    cursor: context-menu;
                    &:hover {
                        background: var(--main-color);
                        .post-date-day {
                            color: #FFF;
                        }
                        .post-date-month {
                            color: #FFF;
                        }
                    }
                    .post-date-day {
                        font-weight: 500;
                        font-size: 29px;
                        font-style: normal;
                        line-height: 1.313;
                        font-family: var(--font-Montserrat);
                        letter-spacing: 0em;
                        color: #00aeef;
                    }
                    .post-date-month {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 1.44;
                        font-family: var(--font-Montserrat);
                        letter-spacing: 0em;
                        color: var(--color-h3);
                        text-transform: uppercase;
                        margin-top: -8px;
                    }

                }
                h3 {
                    margin-top: 30px;
                   a {
                    font-size: 32px !important;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 1.313;
                    font-family: var(--font-Montserrat);
                   }
                }
                p {
                    color: var(--color-h3);
                }
                a.btn {
                    color: #FFF;
                    text-transform: uppercase;
                    max-width: 144px;
                    svg {
                        width: 16px;
                        margin-left: 10px;
                        margin-top: -3px;
                        path {
                            fill: #FFF;
                        }
                    }
                }
            }
        }
        & > aside {
            padding-left: 60px;
            padding-right: 20px;
            position: relative;
            margin-top: 0;
            padding-top: 0;
            
            &::after {
                content: "";
                background: #e3e9ee;
                width: 1px;
                height: 100%;
                position: absolute;
                left: 20px;
                top: 0;
            }
            aside:first-child {
                margin-top: 0;
                padding-top: 0;
                &::before {
                    display: none;
                }
            }
            aside {
                margin-top: 50px;
                padding-top: 40px;
                position: relative;
                a {
                    color: var(--main-color);
                    font-weight: 400;
                    &:hover {
                        color: var(--color-h2);
                    }
                }
                h4 {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1.44;
                    font-family: var(--font-Montserrat);
                    letter-spacing: 0px;
                    text-align: inherit;
                    color: var(--color-h3);
                    text-transform: none;
                }
                &::after {
                    display: none;
                }
                &::before {
                    content: "";
                    background: #e3e9ee;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    left: 0;
                    bottom: 100%;
                }
                .screen-reader-text {
                    display: none;
                }
                .search-form {
                    position: relative;
                    input[type="search"] {
                        width: 100%;
                        color: var(--color-h2);
                    }
                    button[type="submit"] {
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        width: 44px;  
                        cursor: pointer;
                        box-shadow: 0;
                        border: 0;
                        background-color: transparent;
                        &:hover  {
                            svg {
                                path {
                                    transition: .3s;
                                    fill: var(--main-color);
                                }
                            }
                        }
                        svg {
                            width: 16px;

                        }
                    }
                }
            }
            aside.widget_recent_comments {
                ul {
                    li {
                        margin: 5px 0 15px;
                        span {
                            color: var(--main-color);
                            a {
                                display: unset;
                                color: var(--main-color);
                            }
                        }
                        a {
                            display: block;
                            color: var(--color-h2);
                            font-weight: 700;
                            margin-top: 5px;
                        }
                    }
                }
            }
            aside.widget_tag_cloud {
                .tagcloud {
                    display: flex;
                    gap: 10px;
                }
                a {
                    padding: 10px 20px ;
                    border-radius: 2px;
                    border: 1px solid #e3e9ee;
                    display: table;
                    box-sizing: border-box;
                    color: var(--color-h2);
                    &:hover {
                        background: var(--main-color);
                        color: #FFF;
                        border: 1px solid var(--main-color);
                    }
                }
            }
            aside.widget_calendar {
                table {
                    width: 100%;
                    caption {
                        color: #ffffff;
                        background-color: #00aeef;
                        font-family: Montserrat, sans-serif;
                        font-size: 16px;
                        padding: 9px 0;
                        }
                    thead {
                        width: 100%;
                        max-width: 100%;
                        display: flex;
                        tr {
                            display: flex;

                            width: 100%;
                        }
                        th {
                            border-radius: 50px;
                            margin: 6px;
                            width: 38px;
                            height: 38px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #f0f4f7;
                        }
                    }
                    tbody {
                        
                        tr {
                            display: flex;
                            width: 100%;
                            

                        }

                        td {
                            border-radius: 50px;
                            width: 38px;
                            height: 38px;
                            display: flex;
                            color: var(--color-h2);
                            align-items: center;
                            justify-content: center;
                            border: 1px solid #e3e9ee;
                            margin: 6px;
                            &#today {
                                color: var(--main-color);
                            }
                        }
                    }
                }
                nav {
                    background: transparent;
                    padding: 0;
                    a {
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}
.contact_page {
    .main_contact {
        background: transparent;
        margin-bottom: 50px;
        .grid {
            display: flex;
            justify-content: space-between;
            .item {
                color: var(--color-h3) !important;
                p {
                    color: var(--color-h3);
                }
                .flex {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    .messager {
                        width: 25px;
                        height: 25px;
                        display: table;
                        background-size: 170% !important;
                        &.viber {
                            background: url(../img/Viber.svg) no-repeat center center;
                            background-size: 187% !important;
                        }

                        &.telegram {
                            background: url(../img/Telegram.svg) no-repeat center center;
                        }

                        &.whatsapp {
                            background: url(../img/Whatsapp.svg) no-repeat center center;
                            background-size: 195% !important;
                        }
                    }
                }
            }
        }

        a {
            color: var(--color-h3) !important;
            display: table;
        }
    }
}

.form_cottact {
    form {
        margin-bottom: 80px;

        .form_wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            align-items: center;

            .item {
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }

        input,
        textarea {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5em;
            padding: 9.5px 15px 12.5px 15px;
            color: #79787F;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #E3E2E7;
            font-family: var(--font-Roboto);
            border-radius: 2px;
            outline: none;

            &:focus {
                color: #1E1D24;
                box-shadow: 0px 0px 0px 1px #E3E2E7 inset;
            }
        }

        textarea {
            max-height: 98px;
            margin: 0;
        }

        input[type="submit"] {
            margin-left: auto;
            background: var(--main-color);
            color: #FFF;
            border: 0;
            cursor: pointer;
            display: table;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            line-height: 2em;
            letter-spacing: 0.6px;
            transition: .3s;
            width: 141px;
            height: 44px;
            margin-top: 20px;

            &:hover {
                background: var(--hover);
            }
        }
    }
}
.calculate {
    h1 {
        font-size: 32px;
        margin-bottom: 40px;
    }
}
.calc {
    div:first-child {
        display: flex;
        margin-bottom: 42px;
        gap: 18px;
        font-size: 18px;
        label {
            display: flex;
            align-items: center;
            input {
                margin-right: 5px;
            }
            span {
                margin-bottom: -2px;
            }
        }
    }
    div:nth-child(2) {
        max-width: 380px;
        display: grid;
        grid-gap: 20px 40px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        label {
            margin-bottom: 20px;
            span {
                font-size: 18px;
                font-family: var(--font-Roboto);
                color: var(--color-h3);
            }
            input {
                border: 3px solid rgb(189, 189, 189);
                border-radius: 2px;
                width: 100%;
                transition: .3s;
                outline: none;
                &:focus {
                    border-bottom-color: var(--main-color);
                }
            }
        }
    }
    
    div:last-child {
        max-width: 380px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 56px;
        .btn {
            color: #FFF;
            text-transform: uppercase;
            max-width: 144px;
            border: 0;
        }
        label {
            display: flex;
            align-items: center;
            span {
                font-size: 18px;
            }
            &>input {
                border: 0;
                outline: none;
            }
        }
    }
}
.callback_call {
    font-size: 26px;
    position: relative;
    &::after {
        content: "";
        display: block;
        background-image:url(../img/logo_ukr.png);
        width: 48.15%;
        height: 540px;
        background-repeat: no-repeat;
        background-position: bottom right;
        position: absolute;
        bottom: -10px;
        right: 0;
        background-size: contain;
        z-index: 2;
    }
    &::before {
        content: "";
        display: block;
        background-image:url(../img/auto_ban-1.png);
        width: 62%;
        height: 240px;
        background-repeat: no-repeat;
        background-position: bottom right;
        position: absolute;
        bottom: -10px;
        right: 0;
        background-size: contain;
        z-index: -1;
    }
      a {
        font-weight: 700;
        display: table;
        
    }
    .callback_wrapper {
        max-width: 460px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .messeger {
        margin-top: 20px;
        display: flex; 
        width: 100%;
        justify-content: space-around;
        margin-bottom: 40px;
    }
    
}
.raiting {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: flex-start;
    margin-bottom: 20px;
    span {
        margin-left: 5px;
    }
    img {
        margin-bottom: 0 !important;
    }
} 
.related_post {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .item {
            a{
                margin-bottom: 20px;
                img {
                    width: 100%;
                    margin-bottom: 20px;
                }
            }
            h3 {
                margin: 0 0;
                font-family: var(--font-Montserrat);
            }
            .meta_post {
                margin-bottom: 13px;
            }
            .read_mmore {
                color: var(--main-color);
                margin-bottom: 10px;
                display: table;
                &:hover {
                    color: var(--color-h2);
                }
            }
            
        }
    }
}
.content {
   
    
    h2 {
        font-family: var(--font-Montserrat);
        font-size: 22px;
        font-weight: normal;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: left;
        &:first-child {
            
                text-align: center;
                margin-top: 20px;
                margin-bottom: 0;
            
        }
    }
    a {
        color: var(--main-color);
        &:hover {
            color: var(--color-h3);
        }
    }
    p {
        margin: 0 0 30px;
    }
    .list-menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px 0;
        margin-bottom: 20px;
        li {
            min-height: 26px;
        }
        a {
            font-size: 16px;
            font-weight: normal;
        }
    }
    table.table_one {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 80px;
    
        th {
            width: auto; 
            text-align: left;
            padding: 11px 30px;
            border-right: 1px solid #79787f65;
            color: var(--color-h3);
        }
    
        td {
            padding: 11px 30px;
            color: #79787F;
        }
    
        tr:nth-child(even) {
            background-color: #fff; /* Сірий колір для парних рядків */
        }
    
        tr:nth-child(odd) {
            background-color: #F6F6F6; /* Білий колір для непарних рядків */
        }
    
        tbody tr:last-child {
            position: relative;
            th {
                position: absolute;
                background-color: #F6F6F6;
                width: 100%;
                border-right: 0;
                font-weight: bold;
                span {
                    display: block;
                    & + span {
                        margin-top: 6px;
                    }
                }
             }
        }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        .item {
            max-width: 280px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
            .title {
                font-family: var(--font-Montserrat);
                color: var(--color-h3);
                font-weight: 500;
            }
        }
    }
    ul, ol {
        padding-left: 20px ;
        margin-bottom: 20px;
        li {
            min-height: 23px;
            line-height: 23.002px;
            &::marker {
             font-size: 16px !important;
             
            }
         }
    }
    ol {
        p {
            margin: 20px 0;
            margin-left: -20px;
        }
    }
    img {
        margin: 0 auto;
        width: auto;
        display: table;
    }
    .raiting {
        img {
            margin: unset;
            width: unset;
            display: unset;
        }
    }
    
}

.single_passing {
    display: grid;
    grid-template-columns: 173px 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
    .nav_passing {
        padding: 10px 40px 10px 0;
        border-right: 1px solid #E3E2E7;
        li {
            margin-bottom: 15px;
            a {
                min-height: 23px;
                color: var(--main-color);
                &:hover {
                    color: var(--color-h3);
                }
            }
        }
    }
    .content_single {
        padding-left: 40px;
        h2 {
            margin-bottom: 13px;
            &:first-child {
                text-align: left;
            }
        }
        img {
            margin-bottom: 36px;
        }
    }
    .forn_type_evacuator {
        display: grid;
        grid-template-columns: 1fr;
        p {
            color: var(--main-color);
            font-size: 32px;
            font-weight: bold;
            margin-top: -10px;
        }
        form {
            max-width: 325px;
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 59px;
            gap: 15px;
            label {
                span {
                    font-size: 18px;
                    color: var(--color-h3);
                    display: table;
                    margin-bottom: 7px;
                }
            }
            select {
                min-height: 51px;
                padding-left: 9px;
                font-size: 18px;
                border: 3px solid #BDBDBD;
                position: relative;
                outline: none;
                background: url('https://evak-expert.com.ua/wp-content/uploads/2023/06/plus.svg') right center no-repeat;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-position-x: 97%;
                
            }
            select::after {
                content: "+";
                position: absolute;
                font-size: 18px;
                font-weight: bold;
                color: #BDBDBD;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                display: table;
                width: 40px;
                height: 40px;
              }
            input {
                width: 100%;
                outline: none;
                border: 3px solid #BDBDBD;
                min-height: 51px;
                padding-left: 9px;
                font-size: 18px;
              color: var(--color-h3);
                &:focus {
                    border-bottom-color: var(--main-color);
                }
            }
            input[type="submit"] {
                background: var(--main-color);
                color: #FFF;
                text-transform: uppercase;
                border: 0;
                font-size: 18px;
                font-weight: 700;
                margin-top: 20px;
                
            }
        }
        label {
            display: flex;
            flex-direction: column;
        }
       
    }
    .callback_call .callback_wrapper {
        max-width: 325px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .callback_call .messeger {
        margin-bottom: 0;
        svg {
            width: 49px;
        }
    }
    .callback_call::after {
        content: "";
        display: block;
        background-image: url(../img/logo_ukr.png);
        width: 87.15%;
        height: 557px;
        background-repeat: no-repeat;
        background-position: bottom right;
        position: absolute;
        bottom: -10px;
        right: 0;
        background-size: contain;
        z-index: -1;
    }
    .calc_block {
        background: #4e4c52;
        display: flex;
        padding: 10px 0;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 13px;
        p {
            font-size: 22px;
            line-height: 36px;
            color: #FFF;
            margin: 0;
        }
        a {
            font-size: 18px;
            text-transform: uppercase;
            min-height: 53px;
            min-width: 315px;
            color: #FFF;
            &:hover{
                color: #FFF;
                background: rgb(0, 149, 214);
            
            }
        }
    }
    .menu-city {
        padding: 0;
        li {
            &::marker {
                font-size: 0px !important;
            }
        }
    }
    .content_single {
        .raiting {
            padding-bottom: 15px;
            border-bottom: 1px solid var(--color-h3);
        }
        .content {
            table {
                margin-top: 30px;
                margin-bottom: 100px;
                tr {
                    line-height: 23.002px;
                }
                
            }
            table:last-child {
                margin-bottom: 0px !important;
                tbody {
                    tr:last-child {
                        display: none;
                        td{
                            background-color: transparent;
                        }
                        th {
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }
    
    
}
.feedback {
    h2 {
        text-align: left;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        textarea {
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #E3E2E7;
            padding: 9.5px 15px 12.5px 15px;
            border-radius: 2px 2px 2px 2px;
            resize: none;
            &::placeholder {
                color: var(--color-h3);
            }
        }
        label {
            display: flex;
            align-items: center;
            margin-bottom: 45px;
            gap: 7px
        }
        input[type="submit"] {
            text-transform: uppercase;
            color: #FFF;
            min-height: 43px;
        }
    }
}
.faq {
    padding: 0 30px 0 15px;
    border: 1px solid rgb(227, 226, 231);
    border-radius: 2px;
    margin-bottom: 13px;
    ul  {
        margin: 0;
        li {
            border-bottom: 1px solid  rgb(227, 226, 231);
            padding: 21px 0;
            &:last-child {
                border-bottom: 0;
            }
            cursor: pointer;
          
            span {
                
                display: table;
                i {
                    color: var(--main-color);
                    font-size: 13px;
                    margin-right: 15px;
                }
            }
            &.active {
                span {
                    margin-bottom: 15px;
                }
                p {
                    max-height: 1000px; /* Здесь нужно использовать достаточно большое значение */
                    visibility: visible;
                    transition: max-height 0.5s ease, transform 0.5s;
                   transform: translateY(0);
                }
            }
            p {
                margin: 0;
                padding-left: 20px;
                max-height: 0;
                overflow: hidden;
                transform: translateY(10px);
                visibility: hidden;
                bк {
                    display: none;
                }
                strong {
                    display: table;
                    margin: 0;
                }
            }
            &::marker {
                font-size: 0px !important;
            }
        }
    }
}
.about_company {
    padding: 80px 0 0;
    h2 {
        text-align: center;
        font-family: var(--font-Montserrat);
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin-bottom: 80px;
    }
    .accardion {
        border: 1px solid rgb(227, 226, 231);
        padding: 0 30px;
        .ac-item {
            padding: 15px 20px;
            & + .ac-item {
                border-top: 1px solid rgb(227, 226, 231);
            }
            & > span {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 20px;
                i {
                    color: var(--main-color);
                    font-size: 12px;
                }
            }
            &.active {
                .content {
                    max-height: 1000px;
                    visibility: visible;
                    opacity: 1;
                    padding: 20px 20px 0 10px;
                    -webkit-transition: max-height 1s ease, opacity .5s ease;
                      transition: max-height 1s ease, opacity .5s ease;
                }
            }
            .content {
                padding: 20px 20px 0 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                max-height: 0;
                visibility: hidden;
                padding: 0;
                opacity: 0;
                img {
                    max-width: 149px;
                }
                p {
                    padding: 10px;
                }
            }
        }
    }
    .item {
        &:last-child {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px;
            .item__iner {
                    border: 1px solid rgb(227, 226, 231);
                    padding: 23px 35px;
                   
               i {
                font-size: 32px;
                color: var(--main-color);
                margin-bottom: 6px;
               }
               h3 {
                font-size: 16px;
                font-family: var(--font-Montserrat);
                font-weight: 500;
                margin-bottom: 10px;
               }
            }
        }
    }
}
.about_send_order {
    background: var(--main-color);;
    display: flex;
    align-items: center;
    padding: 63px 0 70px;
    p{
        text-align: center;
        color: #FFF;
        font-family: var(--font-Montserrat);
        font-size: 18px;
        margin: 0;
        margin-bottom: 5px;
    }
    h2 {
        font-size: 46px;
        color: #FFF;
        font-family: var(--font-Montserrat);
        text-align: center;
        font-weight: 500;
        margin: 0;
        margin-bottom: 25px;
    }
    a {
        background: #FFF;
        color: #1E1D24;
        margin: 0 auto;
    }
}


footer {
    .footer_hero {
        background: #F6F6F6;
        padding: 75px 0 70px;

        .grid {
            display: grid;
            grid-template-columns: 1fr 229px 230px 340px;
            gap: 40px;
        }

        .footer-item {
            p {
                line-height: 1.64em;
            }

            h3 {
                margin-top: 0;
            }

            a {
                line-height: 23px;
                display: table;
                color: var(--color-text);

                &:hover {
                    color: var(--main-color);
                }
            }

            ul {
                display: grid;
                grid-template-columns: 1fr;
                gap: 7px;
            }
        }

        .footer-contact-item {
            color: var(--color-text);

            p {
                margin: 0;
            }

            .flex {
                display: flex;
                align-items: center;
                gap: 5px;

                .messager {
                    width: 25px;
                    height: 25px;
                    display: table;
                    background-size: 170% !important;

                    &.viber {
                        background: url(../img/Viber.svg) no-repeat center center;
                        background-size: 187% !important;
                    }

                    &.telegram {
                        background: url(../img/Telegram.svg) no-repeat center center;
                    }

                    &.whatsapp {
                        background: url(../img/Whatsapp.svg) no-repeat center center;
                        background-size: 195% !important;
                    }
                }
            }
        }
    }

    .footer__nav {
        padding: 20px 0;

        .grid {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            max-width: 160px;
            width: 100%;

            img {
                width: 100%;
            }
        }

        ul {
            display: flex;
            align-items: center;
            gap: 22px;

            a {
                text-transform: uppercase;
                font-family: var(--font-Montserrat);
                font-size: 12px;
                font-weight: 500;
                line-height: 1.75em;
            }
        }

    }

    .footer__copyright {
        padding: 10px 0;
        background: var(--color-h3);
        color: var(--color-text);

        a {
            color: var(--color-text);
            font-size: 12px;
            line-height: 1.75em;

            i {
                color: #FFF;
            }
        }

        .info {
            display: flex;
            align-items: center;
            gap: 10px;

            * {
                min-width: 216px;
            }

            a:nth-child(2) {
                padding-left: 22px;
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    }
}

.payment {
    padding-bottom: 50px;
    h1 {
        margin-bottom: 50px;
    }
    .grid {
        display: grid;
        margin-bottom: 80px;
        grid-template-columns: 1fr 1fr 1fr;
        .item {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            .icon {
                width: 68px;
                height: 68px;
                display: flex;
                border-radius: 50px;
                background: var(--main-color);
                justify-content:center ;
                align-items: center;
                cursor: pointer;
                i {
                    font-size: 28px;
                    color: #FFF;
                }
                &:hover {
                    transform: scale(0.9);
                    transition: .5s;
                }
            }
            span {
                font-size: 18px;
                font-family: var(--font-Montserrat);
                color: var(--color-h3);
                font-weight: 500;
                text-align: center;
            }
        }
    }
    p {
        font-size: 16px;
        color: var(--color-h3);
    }


} 
.cooperation {
    margin: 55px 0;
    color: var(--color-h3);
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        img {
            width: 100%;
        }
    }
}

.vacancies {
    margin-bottom: 55px;
    color: var(--color-h3);
    line-height: 23.002px;
    h2 {
        margin-top: 50px;
        font-size: 32px;
        font-family: var(--font-Montserrat);
        font-weight: 500;
        &:first-child {
            margin-top: 0;
        }
    }
    h3 {
        font-size: 18px;
        font-family: var(--font-Montserrat);
        font-weight: 500;
        margin-top: 18px;
    }
}
.pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    a {
        width: 26px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #555;
        color: #FFF;
        &:hover {
            background: var(--main-color);
        }
        &.disabled {
            background: #bdbcc5;
            
        }
        &.current {
            background: var(--main-color);
            color: #FFF;
        }
    }
}
.feedback_page {
    padding-bottom: 50px;
    .feed_add {
        line-height: 1.643;
        font-family: Roboto, sans-serif;
        border: 1px solid;
        border-color: #e6e6e6 #ccc #ccc #e6e6e6;
        border-radius: 3px;
        background: linear-gradient(to bottom,#ffffff 0%,#c4c4c4 100%);
        color: #404040;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        outline: 0;
        padding: 5px 12px 5px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 10px;
        box-sizing: border-box;
    }
    .raiting {
        span {
            margin-left: 0;
        }
    }
    .feedback-list {
        .item {
            padding-bottom: 30px;
            .raiting {
                margin-bottom: 0;
            }
            
            .comments {
                display: flex;
                align-items: center;
                padding: 40px 45px;
                justify-content: space-between;
                background: #f0f4f7;
                gap: 25px;
                svg {
                    width: 29px;
                    font-size: 23px;
                    path {
                        fill: var(--main-color);
                    }
                }
                p{
                    font-size: 14px;
                    font-weight: 400;
                    display: inline !important;
                    margin: 0 !important;
                    padding: 0 !important;
                    line-height: 21px !important;
                    color: var(--main-color);
                    max-width: 88%;
                }
            }
        }
    }
}

.single_page_blog {
    padding-top: 50px;
    h1 {
        margin-left: 0;
    }
    .grid {
        align-items: flex-start;
        padding-bottom: 50px;
        
    }
    .content {
      h2 {
        font-size: 18px;
        font-family: var(--font-Roboto);
        font-weight: 400;
      }
    }
    .post_thumb {
        display: table;
        margin-bottom: 50px;
    }
    .post_end_meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .tag { 
            display: flex;
            font-size: 12px;
            align-items: center;
            ul {
                margin: 0;
                padding-left: 5px;
                display: flex;
                align-items: center;
                gap: 5px;
                li {
                    &::marker {
                        font-size: 0 !important;
                    }
                    a {
                        font-weight: normal;
                        color: var(--color-h3);
                        &:hover {
                            color: var(--main-color);
                        }
                    }
                }
            }
        }
        .post_repost {
            display: flex;
            align-items: center;
            gap: 10px;
           
            a {
                width: 32px;
                height: 34px;
                display: flex;
                transition: all 0.25s ease;
                align-items: center;
                justify-content: center;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 35px;
                    height: 35px;
                    margin: -17.5px 0 0 -17.5px;
                    transition: 0.3s;
                    border-radius: 50%;
                    transform: scale(.5);
                    z-index: 1;
                    opacity: 0;
                    background-color: #1E1D24;
                }
                &:hover {
                    &:before {
                        transform: scale(1);
                        opacity: 1
                    }
                }
                  
                &:hover {
                  
                    svg {
                        position: relative;
                        z-index: 2;
                        path {
                            fill: #FFF;
                        }
                    }
                }
            }
        }
        a {
            
            svg {
                width: 18px;
                height: auto;
                font-size: 18px;
                path{
                    fill: var(--main-color);
                }
            }
        }
    }
    .feedback {
        border-top: 1px solid rgb(277, 233, 238);
        h2 {
            text-align: left;
            margin-bottom: 20px;
        }
    }
}
nav.mobile {
    display: none;
}
@media screen and (max-width: 1200px) {
 
    .container {
        max-width: 100%;
        padding: 0 20px;
        overflow-x: hidden;
    }
    nav {
        overflow-x: hidden;
        .flex ul {
            max-width: 1026px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 11px 18px;
            li {
                margin-right: 0;
            }
        }
        .lang {
            margin-right: 10px;
        }
    }
    .services-wt  {
        iframe {
            width: 100%;
        }
    }

    .order-evacuattor {
        background: #5f5f64; 
        &.main {
            background-color: #FFF;
            margin-top: -30px;
        }
        .grid {
            grid-template-columns: 1fr;
        }
        form {
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;

            gap: 10px;
            .item {
                span {
                    display: table;
                    width: 100%;
                }
            }
            input {
                max-width: 100%;
                min-width: 166px;
            }
            button {
                margin-left: 0 !important;
                max-width: 191px;
                width: 100%;
            }
        }
    }
    .reviews {
        .reviews__slider {
            padding: 0;
        }
    }
    .logistic {
        background-size: 137%;
        height: 345px;
        min-height: unset;
        margin-bottom: unset;
        padding-bottom: unset;
        .item {
            position: relative;
            bottom: 70px;
        }
    }
    .archive .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 800px 400px;
        grid-template-columns: auto 392px;
        }
   
}
@media screen and (max-width: 1070px) {
   header {
    .header-top {
        .container {
            display: grid;
            grid-template-columns: 160px 245px;
            justify-content: space-between;
            align-items: center;
            
        }
        .header_callback {
            order: 2;
        }
        &__wrap {
            order: 3;
            grid-column: 1 / span 2;
            margin-left: unset;
            max-width: unset;
            justify-items: center;
            padding: 16px 0px;
        }
    }
   }
   .single_passing .callback_call::after {
    right: -210px;
   }
   .header-hero  {
        .order-evacuattor {
            background: #5f5f64;
        }
   }
   .emergency-evacuation  {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
   }
   .services-wt {
    .grid {
        grid-template-columns: 50% 50%;
    }
   }
   .services-wt iframe {
    width: 100%;
    height: 239px;
}
.main_contact {
    .grid {
        .icon {
             margin-bottom: 15px;
        }
        .item {
            flex-direction: column;
            text-align: center;
        }
    }
}
.logistic {
    background-size: 137%;
    height: 345px;
    min-height: unset;
    .item {
        bottom: 70px;
        small {
            display: none;
        }
    }
}
footer {
    .footer_hero {
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 8px;
        }
    }
}
}

.faq_page {
    padding-bottom: 60px;
}
@media screen and (max-width: 1024px){
    .single_passing .callback_call::after {
        right: -260px;
    }
    .single_passing .content_single .content table {
        margin-top: 30px;
        margin-bottom: 140px;
    }
    .single_passing .calc_block p {
        font-size: 18px;
        line-height: 28px;
        color: #FFF;
        margin: 0;
    }
    .single_passing .calc_block a {
        min-width: 50%;
    }
    footer .footer_hero .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    .payment .grid .item span {
        text-align: center;
    }
    .about_company .grid {
        grid-template-columns: 1fr;
    }
    .logistic .item h2 {
        font-size: 27px;
        color: #FFF;
        margin: 0;
    }
    .logistic .item a {
        color: #FFF;
        font-size: 33px;
        font-family: var(--font-Montserrat);
        margin-bottom: 25px;
    }
    .header-hero .order-evacuattor .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: center;
    }
    .services-page .all-services .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .callback_call::after,
    .callback_call::before
     {
        display: none;
    }
}
@media screen and (max-width: 992px) {
    .archive .grid {
        grid-template-columns: 1fr;
     }
      .archive .grid > aside {
        padding-left: 0;
        padding-right: 0;
     }
     .archive .grid .content article {
        max-width: unset;
        display: grid;
        .date {
            order: 1;
            margin-bottom: 20px;
        }
        & > * {
            order: 2;
        }
     }
     .archive .grid .content {
        padding: 00;
        }
     .archive .grid .content article .date {
        position: unset;
     }
     .archive h1 {
        margin-left: 0;
        }
}

@media screen and (max-width: 760px) {
    header {
        margin-bottom: 359px;
        .header-top__wrap {
            display: none;
        } 
    }
    .header-hero__slider img {
        -o-object-fit: cover;
        object-fit: unset;
        height: auto;
        height: auto;
    }
    .header-hero .order-evacuattor {
        position: absolute;
        bottom: -378px;
    }
    h1 {
        font-size: 36px;
    }
    .archive h1 {
        margin-left: 0;
        }
    .archive .grid {
        grid-template-columns: 1fr;
     }
     .archive .grid > aside {
        padding-left: 0;
        padding-right: 0;
     }
     .contact_page .main_contact .grid {
        flex-direction: column;
     }
     .main_contact .grid .item .content a {
        display: table; 
     }
     .form_cottact form .form_wrapper {
        grid-template-columns: 1fr;
     }
     .archive .grid .content article {
        max-width: unset;
        display: grid;
        .date {
            order: 1;
            margin-bottom: 20px;
        }
        & > * {
            order: 2;
        }
     }
     .archive .grid .content {
        padding: 00;
        }
     .archive .grid .content article .date {
        position: unset;
     }
    .related_post .grid { 
        grid-template-columns: 1fr;
    }
    .single_passing .callback_call::after,
    .callback_call::before {
        display: none;

    }
    .breadcrumbs .container a,
    .breadcrumbs .container .br_title,
    .breadcrumbs .container span.name {
        font-size: 7px;
    }
    .single_passing .calc_block {
        background: #4e4c52;
        flex-direction: column;
        text-align: center;
        padding: 35px 0;
    }
    .single_passing .forn_type_evacuator form {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 59px;
        gap: 15px;
    }
    .single_passing .content_single {
        padding-left: 0;
    }
    .callback_call::after,
    .callback_call::before
     {
        display: none;
    }
    .content img {
        margin: 0 auto;
        width: auto;
        display: table;
        width: 100%;
    }
    .content .grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content table.table_one {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 177px;
    }
    .calc div:first-child {
        display: flex;
        margin-bottom: 42px;
        gap: 18px;
        font-size: 18px;
        flex-direction: column;
    }
    .calc div:nth-child(2) {
        max-width: 380px;
        display: grid;
        grid-gap: 20px 40px;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .content .list-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0;
        margin-bottom: 20px;
    }
    .single_passing {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .single_passing .nav_passing {
        padding: 10px 40px 10px 0;
        border-right: 1px solid #E3E2E7;
        display: none;
    }
    .header-hero-services h1 {
        color: #FFF;
        max-width: 570px;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.3em;
        font-family: var(--font-Montserrat);
    }
    .services-page .all-services .grid {
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 40px;
    }
    .feedback_page .feedback-list .item .comments {
        display: flex;
        align-items: center;
        padding: 40px 19px;
        justify-content: space-between;
        background: #f0f4f7;
        gap: 10px;
        flex-direction: column;
    }
    .feedback_page .feedback-list .item .comments svg:first-child {
        margin-right: auto;
    }
    .feedback_page .feedback-list .item .comments svg:last-child {
        margin-left: auto;
    }
    .payment .grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .our_truks .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .about_company .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        margin-bottom: 80px;
    }
    .about_company .item:last-child {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
    .about_company .accardion .ac-item .content {
        padding: 20px 20px 0 10px;
        display: grid;
        grid-template-columns: 30% 70%;
    }
    header .header-top .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        justify-items: center;
    }
    header .header-top .header_callback {
        order: 2;
        width: 100%;
    }
    nav.navigation {
        display: none;
    }
    nav.mobile{
        display: block;
        background: var(--color-h3);
        padding: 33px 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .mobile_btn {
                display: table;
                width: 17px;
                
            
            }
            a {
                font-size: 18px;
            }
            a.tel {
                
            }
            .search {
                margin-left: unset;
            }
        }
        .mobile_are {
            position: fixed;
            display: none;
            left: 0;
            top: 0;
            bottom: 0;
            width: 80%;
            background: #FFF;
            z-index: 999;
            box-shadow: 170px 0px 4px 10px #0000005e;
            padding: 20px;
            .lang {
                margin-top: 20px;
                a {
                    color: var(--color-h2);
                    font-weight: normal;
                    font-size: 13px;
                }
                span {
                    background: var(--color-h3);
                }
            }
            ul {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                &.active {
                    transform: translateX(-80%);
                }

                li {
                    display: table;
                    width: 100%;
                  
                   
                    & > ul.sub-menu {
                        position: unset;
                        visibility: unset;
                        opacity: unset;
                        background: unset;
                        transform: unset;
                        padding: 0;
                        position: fixed;
                        top: 37px;
                        left: 80%;
                        
                        li {
                            &:hover ul.sub-menu {
                                position: unset;
                                visibility: unset;
                                opacity: unset;
                                background: unset;
                                transform: unset;
                                position: fixed;
                                top: 37px;
                                left: 160%;
                                visibility: hidden;  
                               
                            }
                            ul.sub-menu{
                                 
                                padding: 0;  
                            }
                        }
                    }
                }
                &.active {
                    a {
                        i {
                            display: none;
                        }
                    }
                }
                a {
                    color: var(--color-h2);
                    font-weight: normal;
                    font-size: 13px;
                    width: auto;
                    display: table;
                    justify-content: space-between;
                    i {
                        transform: rotate(-90deg);
                        position: absolute;
                        right: 0;
                    }
                }
                
            }
        }
    }

    .order-evacuattor {
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px !important;
            flex-direction: column;
            max-width: 560px;
            margin: 0 auto;
            width: 100%;
            .item {
                width: 100%;
                input {
                    max-width: unset !important;
                    width: 100%;
                }
            }
        }
    }
    .emergency-evacuation .grid {
        grid-template-columns: 1fr;
    }
    .our-services .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .services-wt .grid {
        grid-template-columns: 1fr;
    }
    .logistic {
        background-size: 257%;
        height: 345px;
        min-height: unset;
        background-position: -290px 7px;
    }
    .logistic .item {
        bottom: 160px;
    }
    .main_contact .grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 30px;
    }
    footer .footer_hero .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }
    footer .footer__nav ul {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        justify-items: center;
    }
    footer .footer__nav .grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }
    footer .footer__copyright .info {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
    }
    

    .reviews .item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #FFF;
        font-size: 17px;
        text-align: center;
    }
    footer .footer__copyright .info a:nth-child(2) {
        padding-left: 0;
    }  
    section.reviews {
        padding: 40px 0;
    }  
    .reviews .item span {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.643em;
        padding: 17px 0px 0px 0px;
        margin: 0 auto;
    }
    
}